{
  "layer": "top",
  "position": "top",
  "hidden": true,
  "on-hover": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "power-profiles-daemon",
    "battery",
    "clock",
    "custom/power",
  ],
  "clock": {
    "format": "<span >   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "bat": "BAT0",
    "ac": "AC",
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000'>{icon} </span>",
    "format-charging": "<span size='13000' foreground='#FFD700'>{icon}</span>",
    "format-plugged": "<span size='13000' foreground='#87CEEB'>{icon}</span>",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span>{capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span>{capacity}%",
    "format-alt": "<span size='13000'>{icon} </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr}\n   {essid} ({signalStrength}%)\n {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-dissconnected": "󱚵 ",
    "format": "󰖪 ",
    // "format-alt": "{ifname} : {ipaddr}/{cidr}",
    "on-click": "bash -c '~/.config/waybar/network_menu.sh'",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "tooltip-format": "{icon} {desc}\nVolume: {volume}%\nMic: {format_source}",
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },

  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "bash -c '~/.config/waybar/bluetooth_menu.sh'",
  },
}
