source = $HOME/.config/hypr/mocha.conf
$accent = $mauve
$accentAlpha = $mauveAlpha
$font = "JetBrainsMono NF"

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = /home/bhavesh/.local/share/backgrounds/wallpp72.jpg
    color = $base
    blur_passes = 0 
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgba(20, 20, 20, 1.0)
    font_size = 60
    font_family = $font
    position = 40, -55
    halign = left
    valign = top
}
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%a, %b %d")"
    color = rgba(20, 20, 20, 1.0)
    font_size = 15
    font_family = $font
    position = 48, -40
    halign = left
    valign = top
}


input-field {
    monitor =
    size = 100%, 35%
    outline_thickness = 1
    font_color = $text
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(255, 255, 255, 1) rgba(255, 255, 255, 0.8) 120deg # Lighter gradient with white
    fail_text = <i><span foreground="white"><b>$FAIL <i>($ATTEMPTS)</i></b></span></i>
    fail_background = red # Red background when password is wrong
    capslock_color = $yellow
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    
    fade_on_empty = true
    rounding = 15

    position = 0, 50
    halign = center
    valign = bottom
}
