general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 300 # 5 minutes
  on-timeout = brightnessctl -s set 40
  on-resume = brightnessctl -s set 100%
}

listener {
  timeout = 2700 # 30 minutes
  on-timeout = loginctl lock-session && brightnessctl -s set 10
  on-resume = brightnessctl -s set 100%
}

listener {
  timeout = 3600 # 1 hour
  on-timeout = brightnessctl -s set 0
  on-resume = brightnessctl -s set 100%
}
