[Bluetooth-Battery-Meter]
enable-battery-indicator-text=false
enable-battery-level-text=true
paired-supported-device-list=['{"path":"/org/bluez/hci0/dev_56_16_83_B2_1B_5E","icon":"audio-headset","alias":"ZEB-AEON","paired":true,"battery-enabled":true,"indicator-enabled":true}']
swap-icon-text=true

[Logo-menu]
hide-icon-shadow=false
hide-softwarecentre=true
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-icon-image=0
menu-button-icon-size=20
menu-button-terminal='kitty'
show-activities-button=true
show-lockscreen=true
show-power-options=true
symbolic-icon=false
use-custom-icon=false

[better-end-session-dialog]
show-hibernate-button=true
show-suspend-button=true

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30
style-dialogs=3

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=1.0
override-background=true
pipeline='pipeline_default_rounded'
sigma=100
static-blur=false
style-dash-to-dock=0

[blur-my-shell/dash-to-panel]
blur-original-panel=true

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
blur=false
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'
style-components=1

[blur-my-shell/panel]
blur=true
brightness=0.5
force-light-text=false
override-background=true
override-background-dynamically=false
pipeline='pipeline_default'
sigma=10
static-blur=false
style-panel=2
unblur-in-overview=true

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
indicator-position-max=1
toggle-state=false

[clipboard-history]
disable-down-arrow=true
display-mode=3
paste-on-selection=true
process-primary-selection=false
toggle-menu=['<Shift><Super>v']

[com/github/hermes83/compiz-windows-effect]
maximize-effect=false
resize-effect=true

[compact-top-bar]
fade-text-on-fullscreen=true

[coverflowalttab]
bind-to-switch-applications=false
bind-to-switch-windows=true
current-workspace-only='all-currentfirst'
easing-function='ease-out-cubic'
hide-panel=true
highlight-mouse-over=false
icon-add-remove-effects='Fade Only'
icon-has-shadow=true
icon-style='Overlay'
offset=0
overlay-icon-opacity=1.0
overlay-icon-size=128.0
position='Top'
preview-scaling-factor=0.80000000000000004
preview-to-monitor-ratio=0.75
randomize-animation-times=false
switch-application-behaves-like-switch-windows=true
switcher-background-color=(1.0, 1.0, 1.0)
switcher-looping-method='Flip Stack'
use-glitch-effect=false

[dash-to-dock]
apply-custom-theme=false
autohide-in-fullscreen=true
background-opacity=0.80000000000000004
click-action='focus-minimize-or-appspread'
custom-background-color=false
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=24
disable-overview-on-startup=true
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
icon-size-fixed=false
intellihide=false
intellihide-mode='ALL_WINDOWS'
max-alpha=0.80000000000000004
min-alpha=0.34999999999999998
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
running-indicator-style='DOTS'
scroll-action='switch-workspace'
show-apps-always-in-the-edge=true
show-apps-at-top=false
transparency-mode='DYNAMIC'

[dash2dock-lite]
animation-bounce=0.75
animation-magnify=0.29999999999999999
animation-rise=0.25
animation-spread=0.75
autohide-dash=false
autohide-speed=0.5
border-radius=3.0
dock-padding=0.5
icon-spacing=0.5
items-pullout-angle=0.5
msg-to-ext=''
preferred-monitor=0
pressure-sense=false
pressure-sense-sensitivity=0.40000000000000002
scroll-sensitivity=0.40000000000000002
shrink-icons=true

[day-progress]
show-elapsed=true
style=3

[disconnect-wifi]
show-reconnect-always=true

[dynamic-calendar-and-clocks-icons]
show-background=false
show-month=false
show-temperature=false
show-weekday=true
theme='Adwaita'

[freq-boost-switch]
boost=true
clean=false
epb-off=6
epb-on=0
persist=false
polkit-rules=true
tuned-off='balanced'
tuned-on='accelerator-performance'

[hidetopbar]
enable-active-window=false
enable-intellihide=true
hot-corner=true
keep-round-corners=false
mouse-sensitive=true
mouse-triggers-overview=false

[just-perfection]
panel=true
panel-in-overview=true
startup-status=0
window-picker-icon=true
window-preview-caption=false
workspace=true
workspace-popup=true
workspaces-in-app-grid=true

[lennart-k/rounded_corners]
corner-radius=6

[libpanel]
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[mediacontrols]
colored-player-icon=true
elements-order=['ICON', 'LABEL', 'CONTROLS']
extension-index=uint32 4
extension-position='Left'
fixed-label-width=false
label-width=uint32 200
mouse-action-double='TOGGLE_LOOP'
mouse-action-middle='PLAY_PAUSE'
mouse-action-scroll-down='PREVIOUS_TRACK'
mouse-action-scroll-up='NEXT_TRACK'
scroll-labels=true
show-control-icons=false
show-player-icon=true

[network-stats]
devices-info='{"eno1":{"totalUpload":17589604,"totalDownload":151567904,"resetedAt":"Sat Dec 07 2024 00:00:01 GMT+0530 (India Standard Time)"},"wlp3s0":{"totalUpload":1730551,"totalDownload":101430128,"resetedAt":"Sat Dec 07 2024 00:00:01 GMT+0530 (India Standard Time)"}}'
display-mode='total_data'
show-icon=true

[quick-settings-audio-panel]
always-show-input-slider=true
autohide-profile-switcher=true
create-balance-slider=false
create-profile-switcher=true
media-control='move'
merge-panel=true
panel-position='bottom'
remove-output-slider=false
separate-indicator=false
show-current-device=true

[quick-settings-avatar]
avatar-hostname=false
avatar-nobackground=true
avatar-position=1
avatar-realname=true
avatar-size=43
avatar-username=false

[runcat]
idle-threshold=20

[search-light]
blur-background=true
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=7.0
currency-converter=true
entry-font-size=1
monitor-count=1
popup-at-cursor-monitor=true
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Super>space']
text-color=(0.75, 0.75, 0.75, 1.0)
unit-converter=true

[unblank]
time=0

[unlock-dialog-background]
picture-uri='/home/bhavesh/.local/share/backgrounds/2024-11-06-09-05-17-b-483.jpg'
picture-uri-dark='/home/bhavesh/.local/share/backgrounds/2024-11-06-09-05-17-b-483.jpg'
radius=7

[wiggle]
cursor-path='/home/bhavesh/.cursors/default.svg'

[windows-search-provider]
dash-icon-position=2
exclude-from-global-search=true
