# Catppuccin-Mocha
include current-theme.conf

font_family JetBrainsMono Nerd Font
regular_font Regular
bold_font auto
italic_font auto
bold_italic_font auto

font_size 9

background_blur 100
window_padding_width 4
background_opacity 0.7
dynamic_background_opacity yes
cursor_shape underline
cursor_shape_unfocused hollow
hide_window_decorations no
copy_on_select yes
draw_minimal_borders yes
enable_audio_bell no
bell_path /usr/share/sounds/gnome/default/alerts/hum.ogg
