# Catppuccin-Mocha
include current-theme.conf

font_family     JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

background_opacity 100
cursor_shape underline
cursor_shape_unfocused hollow
hide_window_decorations yes
copy_on_select no
draw_minimal_borders yes
enable_audio_bell yes
bell_path /usr/share/sounds/gnome/default/alerts/hum.ogg
